@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-secondary-900: rgb(17, 24, 39);
  --color-secondary-800: rgb(31, 41, 55);
  --color-secondary-700: rgb(55, 65, 81);
  --color-secondary-600: rgb(75, 85, 99);
  --color-secondary-500: rgb(107, 114, 128);
  --color-secondary-400: rgb(156, 163, 175);
  --color-secondary-300: rgb(209, 213, 219);
  --color-secondary-200: rgb(229, 231, 235);
  --color-secondary-100: rgb(243, 244, 246);
  --color-secondary-50: rgb(249, 250, 251);
  --color-secondary-0: rgb(255, 255, 255);

  --color-primary-900: rgb(77, 112, 255);
  --color-primary-800: rgb(92, 124, 255);
  --color-primary-700: rgb(92, 124, 255);
  --color-primary-600: rgb(128, 153, 255);
  --color-primary-500: rgb(146, 167, 255);
  --color-primary-400: rgb(164, 182, 255);
  --color-primary-300: rgb(183, 197, 255);
  --color-primary-200: rgb(201, 211, 255);
  --color-primary-100: rgb(219, 226, 255);
  --color-primary-50: rgb(228, 233, 255);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;

  --color-success: rgb(0, 192, 115);
  --color-warning: rgb(255, 153, 0);
  --color-error: rgb(255, 71, 87);
  --color-red-700: rgb(185, 28, 28);
  --color-red-800: rgb(153, 27, 27);
  --color-red-500: rgb(239, 68, 68);
  --color-red-300: rgb(252, 165, 165);
  --color-red-100: rgb(254, 226, 226);
}

body {
  font-family: sans-serif;
  background-color: var(--color-secondary-100);
}

body {
  font-family: 'Vazirmatn';
}

html {
  font-size: 62.5%;
}

/* *Desktop Desgin */

@media (min-width: 1200px) {

  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem auto;
    height: 100vh;
  }

  aside {
    grid-column: 1/2;
    grid-row: -1/1;
    height: 100vh;
    background-color:#fff;
    width: 90%;
    justify-self: center;
    border-radius: var(--border-radius-md);
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .img__logo {
    width: 45%;
    margin: 0 auto;
  }

  .filters,
  .shows {
    background-color: var(--color-primary-300);
    height: auto;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: var(--border-radius-md);
    color:  black;
  }

  .checkbox__input,
  .shows__input {
    width: 1.75rem;
    height: 1.75rem;
  }

  .filter__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1rem;
    margin: 2rem 0;
  }

  .filter__item label {
    font-size: 1.5rem;
  }

  nav {
    grid-column: 2/5;
    /* height: 5rem; */
    display: grid;
    padding: 2rem 1rem 1rem 5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 1rem 0;
  }

  .navbar__title {
    font-size: 2rem;
    color: var(--color-primary-900);
  }

  .search__input {
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius-sm);
    font-family: 'Vazirmatn';
  }

  main {
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: var(--color-primary-700);
    margin-top: 5rem;
    width: 96.5%;
    height: 93%;
    border-radius: var(--border-radius-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main__title {
    width: 90%;
    height: 5rem;
    padding: 1rem 0;
    border-radius: var(--border-radius-sm);
    margin: 2rem 0;
    color: #fff;
  }

  .transactions {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .transactions__item,
  .transactions__header {
 
    background-color: #fff;
    height: 3rem;
    width: 90%;
    font-size: 1.5rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-content: center;
    border-radius: var(--border-radius-md);
    
  }

  .transactions__item {
    background-color: var(--color-red-100);
    
  }
}
